/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3824
License: Customer

Current time: 	Tue Feb 28 14:16:39 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	’‘º“π¶
User home directory: C:/Users/zhaojiagong
User working directory: E:/FPGA/Project/juanjiDemo
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2018.3
RDI_DATADIR: D:/Vivado/Vivado/2018.3/data
RDI_BINDIR: D:/Vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/zhaojiagong/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/zhaojiagong/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/zhaojiagong/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/FPGA/Project/juanjiDemo/vivado.log
Vivado journal file location: 	E:/FPGA/Project/juanjiDemo/vivado.jou
Engine tmp dir: 	E:/FPGA/Project/juanjiDemo/.Xil/Vivado-3824-LAPTOP-56MNKQFI

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/Vivado/2018.3
XILINX_SDK: D:/Vivado/SDK/2018.3
XILINX_VIVADO: D:/Vivado/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 712 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: E:\FPGA\Project\juanjiDemo\juanjiDemo.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/FPGA/Project/juanjiDemo/juanjiDemo.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/FPGA/Project/juanjiDemo/juanjiDemo.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+90849kb) [00:00:08]
// [Engine Memory]: 666 MB (+546552kb) [00:00:08]
// [GUI Memory]: 100 MB (+6841kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2315 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 51 MB. Current time: 2/28/23, 2:16:39 PM CST
// Project name: juanjiDemo; location: E:/FPGA/Project/juanjiDemo; part: xc7z010clg400-1
// [Engine Memory]: 712 MB (+13315kb) [00:00:10]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, filter_3x3 (filter_3x3.v)]", 1, false); // B (D, cp)
// [GUI Memory]: 105 MB (+453kb) [00:01:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, filter_3x3 (filter_3x3.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
